/* ---------------- reset ---------------- */
* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;


}

a {
    text-decoration: none;
}

/* ---------------- hader ---------------- */


.navBar {
    background-color: rgb(48, 48, 48);

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: space-around;


}


.logoEnlace img {
    width: 100px;
    height: 80px;

    padding: 5px;
}


.ulNav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    width: 100%;

    margin: 1%;

}

.liNav {

    display: block;

    font-family: sans-serif;
    font-size: 18.5PX;
    text-align: center;
    box-shadow: 0px 0px 20px black;

    background-color: black;


    border: solid 0.1px rgb(255, 255, 255);
    border-radius: 8px;
    padding: 1%;
    margin: 0 4%;

}

.liNav:hover {
    background-color: rgb(20, 20, 20);
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
}

.liNav a {
    color: rgb(255, 221, 0);

    width: 100%;
    height: 100%;

}

@media (max-width:576px) {
    .navBar {
        flex-direction: column;
        align-items: center;
    }

    .logoEnlace img {
        width: 60px;
        height: 50px;
    }

    .ulNav {
        flex-direction: column;
        margin: 1%;
    }

    .liNav {
        margin: 1%;
    }

}




/* -------------- sectionOne ------------- */


.section_one {
    background-image: url(../img/fondo1.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;


    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: end;


    z-index: 3;
    height: 900px;
}

.section_text {
    grid-column: 1/3;
    grid-row: 2/3;

    text-align: center;

}

.section_h2 {

    font-size: 50px;

    text-shadow: 0 0 10px rgb(255, 255, 255);

}

.section_p {
    font-size: 30px;

    color: white;
    font-variant: small-caps;
    text-shadow: 0 0 10px black;

}

.section_img {
    grid-column: 3/4;
    grid-row: 1/4;

    width: max-content;
    height: auto;


}



@media (max-width: 1030px) {
    .section_one {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        align-content: center;
        align-items: center;
        justify-content: center;
    }

    .section_text {
        grid-column: 1/4;
        grid-row: 1/2;

        width: 100%;
        height: auto;

        padding: 2%;
    }

    .section_h2 {
        font-size: 30px;

    }

    .section_p {
        font-size: 20px;
    }

    .section_img {
        grid-column: 2/3;
        grid-row: 2/4;

    }

    .section_img img {
        width: 400px
    }
}

/* -------------- sectionTwo ------------- */

.sectionTwo_contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;

    background-color: #5599dd;

    z-index: 5;
}

.sectionTwo_video {
    margin: 2%;
    border: solid black 15px;
    border-radius: 20px;
    background-color: black;

}

.videolgante {
    width: 100%;
    height: 100%;
}

.sectionTwo_desc {
    text-align: center;

    color: white;

    margin: 1%;
    text-shadow: 0 0 10px black;

}

.sectionTwo_desc_h2 {
    font-size: 40px;
    color: rgb(251, 237, 87);
}

.sectionTwo_desc_p {
    font-size: 20px;
}



/* ---------------- footer --------------- */



footer div {
    text-align: center;
    background-color: rgb(62, 62, 62);
    padding: 20px;

}

footer div h2 {
    font-size: 25px;

    color: white;
    text-shadow: 0 0 10px black;

}

footer div ul li {
    padding: 5px 0px;
    list-style: none;
}

footer div ul li a {
    color: white;
    text-decoration: none;
    text-shadow: 0 0 10px black;

}


/* --------------------------------------- */
/*            pagina-2-sessions            */
/* --------------------------------------- */


/* -------------- sectionOne ------------- */

.contenedor_padre {
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 850px;

}

.contenedor_info {
    font-size: 30px;
    width: 100%;

    text-align: center;

    padding:5%;

}

.contenedor_h2 {
    font-size: 35px;
}

@media (min-width:913px){
    .contenedor_imgNaty {
        margin: 0px 70px;
        width: 100%;
        height: auto;

    }  
}


.contenedor_imgNaty img {
    
    width:100%;
    

    
    border-radius: 50px;
    box-shadow: 0 0 40px;
}

@media (min-width:2720px){
    .contenedor_imgNaty img {
    
        width:50%;
       
    }
}

@media (max-width: 912px){
    .contenedor_padre{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto 1fr;
        justify-content: center;
        
    }

    .contenedor_info{
        grid-row: 1/2;
        grid-column: 1/4;
        padding: 5% 0;
        
    }

    
    .contenedor_info{
        font-size: 25px;
        
    }

    .contenedor_info h2 {
        font-size: 30px;
    }

    .contenedor_imgNaty{
        
        grid-row: 3/4;
        grid-column: 1/4;   
        
        margin: 5%;
    
    }
}

/* -------------- sectionTwo ------------- */

.article_padre {
    background-color: grey;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;

    width: 100%;
    height: 850px;
}

.section_multi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-around;


    background-color: black;

    border-radius: 50px;
    width: 70%;
    height: auto;

}

.foto_trueno {
    width: 500px;
    height: auto;

    margin: 1%;
    padding: 1%;

}



.fotoTrueno {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: solid 2px white;
}

.video_trueno {
    width: 1000px;
    height: auto;

    margin: 2%;
    padding: 2%;

}

.video_trueno video {
    width: 100%;
    height: 100%;

    border-radius: 20px;
    border: solid 2px white;

}

.info_trueno {
    text-align: center;
    color: white;
}

.info_titulo {
    font-size: 50px;
}

.info_desc {
    font-size: 20px;
}

@media (max-width:912px) {
    .section_multi{
        border-radius: 35px;
        width: 95%;
        height: auto;

        
    }

    .foto_trueno{
        display: none;
    }

    

    
}



/* --------------------------------------- */
/*            pagina-1-biografia           */
/* --------------------------------------- */




/* -------------- sectionOne ------------- */

.article_contenedor {
    background-color: #f9df74;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    width: 100%;
    height: 900px;

    padding: 2%;

}

.quinto_imagen {
    width: 600px;
    height: min-content;
    margin-right: 20px;


}

.quintoEscalon {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 4px solid white;
}

.quinto_desc {
    width: 300px;
    height: 500px;
    color: white;

    margin-left: 20px;
    text-align: center;
}

.quinto_title {
    font-size: 45px;
    text-shadow: 0 0 30px black;

}

.quinto_text {
    font-size: 20px;
    text-shadow: 0 0 30px black;

}

@media (max-width:912px){
    .article_contenedor{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;

        
    }

    .quinto_imagen{
        grid-column: 1/4;
        grid-row: 2/4;
        width: 80%;
        height: auto;
        padding: 5%;
    }

    .quinto_desc{
        grid-column: 1/4;
        grid-row: 1/2;

        text-align: center;
        width: 100%;
        height: auto;
    }



}


/* -------------- sectionTwo ------------- */
.article_combos {
    background-color: #3c3f43;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;


    width: 100%;
    height: 800px;

    padding: 2%;

}

.combos_desc {
    width: 500px;
    height: max-content;
    text-align: center;

    margin-right: 20px;

    color: white;

}

.combos_title {
    font-size: 50px;
    text-shadow: 0 0 30px black;


}

.combos_text {
    font-size: 20px;
    text-shadow: 0 0 30px black;

}

.combos_video {
    width: 700px;
    height: min-content;

}

.videoCombos {
    width: 100%;
    height: 100%;
    border-radius: 40px;
    border: 2px solid white;
    box-shadow: 0 0 30px;

}

@media (max-width:912px){
    .article_combos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
    }

    .combos_desc{
        grid-column: 1/4;
        grid-row: 1/3;
        
        width: 100%;
        padding: 2%;
        
    }

    .combos_title{
        font-size: 25px;
    }

    .combos_text{
        font-size: 20px;
    }

    .combos_video{
        grid-column: 1/4;
        grid-row: 3/4;

        width: 100%;
        padding: 2%;
    }
}